# spring-camel

./: LICENSE  README.md  build-all.bat  build-docker.sh  clean.bat  clean.sh
common/: pom.xml
common/src/main/java/com/odenktools/common/dto/: CartItemQueryDto.java  CartQueryDto.java  CreateCartItemCommand.java  CreateOrderCommand.java  CreateOrderItemCommand.java  CustomerDto.java  CustomerGroupDto.java  GroupDto.java  ProductDto.java
common/src/main/java/com/odenktools/common/enumtype/: StockStatus.java
common/src/main/java/com/odenktools/common/filter/: QueryFilter.java
common/src/main/java/com/odenktools/common/model/: Cart.java  CartItem.java  Customer.java  CustomerGroup.java  Group.java  IdSeq.java  Order.java  OrderItem.java  Product.java
common/src/main/java/com/odenktools/common/response/: ApiResponse.java  DataObjectResponse.java  RestApiResponse.java  RestResponsePage.java
common/src/main/java/com/odenktools/common/util/: RequestUtils.java
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/odenktools/customerservice/: CustomerServiceApplication.java
customerservice/src/main/java/com/odenktools/customerservice/controllers/: CustomerController.java
customerservice/src/main/java/com/odenktools/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/odenktools/customerservice/service/: CustomerService.java
customerservice/src/main/java/com/odenktools/customerservice/service/impl/: CustomerServiceImpl.java
customerservice/src/main/resources/: application-develop.yml  application-local.yml  application.yml
customerservice/src/main/resources/db/changelog/changes/: v0001.xml
customerservice/src/test/java/com/odenktools/customerservice/: CustomerserviceApplicationTests.java
master/: pom.xml
master/src/main/java/com/odenktools/master/: AppConfig.java  MasterApplication.java
master/src/main/java/com/odenktools/master/controllers/: CustomerGroupController.java  GroupController.java
master/src/main/java/com/odenktools/master/repository/: CustomerGroupRepository.java  CustomerRepository.java  GroupRepository.java
master/src/main/java/com/odenktools/master/service/: CustomerGroupService.java  CustomerService.java  GroupService.java
master/src/main/java/com/odenktools/master/service/impl/: CustomerGroupServiceImpl.java  CustomerServiceImpl.java  GroupServiceImpl.java
master/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
master/src/main/resources/certificate/: pubkey.txt
master/src/main/resources/db/changelog/changes/: v0001.xml
master/src/test/java/com/odenktools/master/: MasterApplicationTests.java
masterservice/: pom.xml  wait-for-it.sh
masterservice/src/main/java/com/odenktools/productservice/: AppConfig.java
masterservice/src/main/java/com/odenktools/productservice/repository/: ProductRepository.java
masterservice/src/main/resources/: application-develop.yml  application-local.yml  application.yml
masterservice/src/main/resources/db/changelog/changes/: v0001.xml
masterservice/src/test/java/com/odenktools/productservice/: ProductserviceApplicationTests.java
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/odenktools/orderservice/: AppConfig.java  OrderRoute.java  OrderServiceApplication.java
orderservice/src/main/java/com/odenktools/orderservice/controllers/: CartController.java  OrderController.java
orderservice/src/main/java/com/odenktools/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java
orderservice/src/main/java/com/odenktools/orderservice/service/: CartService.java  OrderService.java
orderservice/src/main/java/com/odenktools/orderservice/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
orderservice/src/main/resources/: application-develop.yml  application-local.yml  application.yml  bootstap.yml
orderservice/src/main/resources/db/changelog/changes/: v0001.xml
productservice/src/main/java/com/odenktools/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/odenktools/productservice/controllers/: ProductController.java
productservice/src/main/java/com/odenktools/productservice/service/: PageJsonSerializer.java  ProductService.java
productservice/src/main/java/com/odenktools/productservice/service/impl/: ProductServiceImpl.java
productservice/src/main/resources/: application-local.yml  bootstap.yml
